{
  "site": {
    "title": "EHR Chain",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/logo.png",
    "logo_width": "100",
    "logo_height": "50",
    "logo_text": "Bigspring Light"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Dashboard",
    "link": "medical-records"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Designed and Developed By [Themefisher](https://themefisher.com/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
